{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@constants/*": ["constants/*"],
      "@hooks/*": ["hooks/*"],
      "@assets/*": ["assets/*"],
      "@app/*": ["app/*"]
    }
  },
  "exclude": ["node_modules"]
}